log_format upstreamlog '$server_name to: $upstream_addr {$request}
'
'upstream_response_time $upstream_response_time'

' request_time $request_time';
upstream servers {
    server rest1:8081 weight=3;
    server rest2:8082;
    server rest3:8083;
}
server {
    listen 9090;
    access_log "/var/log/nginx/access.log" upstreamlog;
    location / {
        proxy_pass http://servers;
    }
}
