log_format upstreamlog '$server_name to: $upstream_addr {$request}
'
'upstream_response_time $upstream_response_time'

' request_time $request_time';
upstream servers {
    server rest1:3000 weight=3;
    server rest2:3000;
    server rest3:3000;
}
server {
    listen 9090;
    access_log "/var/log/nginx/access.log" upstreamlog;
    location / {
        proxy_pass http://servers;
    }
}
